<html>

    <head>
        <title>PokeyPySnipe Dashboard</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="static/css/style.css" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type=text/javascript>
            function updateStatus() {
                document.getElementById('status').innerHTML = ('<center><font size=4 color=Orange><b>Attempting to snipe Pokemon. This may take some time.</center></font></b>');
            }
        </script>
    </head>

    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="static/js/materialize.min.js"></script>

        <nav>
            <div class="nav-wrapper  indigo lighten-2">
                <a href="#" class="brand-logo right">PySnipe</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="http://localhost:5100/">Dashboard</a></li>
                    <li><a href="http://localhost:5100/snipe">Snipe</a></li>
                    <li><a href="http://localhost:5100/inventory">PokeManager</a></li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <center>
                <form action="http://localhost:5100/_snipe_">

                    <img src="/static/pogoico/Pokemon800.png">
                        <br>
                        <br>
                        <div id="snipable">

                        </div>
                        <br>

                        <font face="arial" size=2><b>Snipe Coords</font></b>
                            <br> (123.456789,123.456789)
                            <br><input type="text" name=snipecoords id="snipecoords">
                            <br>
                            <br>
                            <font face="arial" size=2><b>Pokemon Name</font></b>(Optional)

                                <br><input type="text" name=pokemonName id="pokemonName">
                                <br>
                                <br>
                                <input type="checkbox" name="ignoreCP" value="ignoreCP">
                                <font face=arial>Ignore CP?</font><br>
                                <input width="50" type=submit value="Snipe!" onclick='javascript:updateStatus();'>


                                <br>
                                <br>
                                <span id="status"></span>
                </form>
            </center>
        </div>
        <script src="static/js/sniper.js"></script>
    </body>

</html>